# VPN_Over_Onion

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpn/app/: MainActivity.kt  TorManager.kt  TorVpnService.kt
app/src/main/res/layout/: activity_main.xml
