pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // THE FIX: Use the GitHub-hosted mirror (Always online)
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master/" }
    }
}
rootProject.name = "VPN_Over_Onion"
include ':app'
