pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 1. JitPack (For the libraries)
        maven { url "https://jitpack.io" }
        // 2. Guardian Project (CRITICAL: This is where Tor lives)
        maven { url "https://guardianproject.info/repo/" }
    }
}
rootProject.name = "VPN_Over_Onion"
include ':app'
