plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.vpn.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.vpn.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 1. The Official Tor Binary (Works!)
    implementation 'info.guardianproject:tor-android:0.4.8.7'
    // 2. The Controller
    implementation 'info.guardianproject:jtorctl:0.4.5.7'

    // 3. Android Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity-ktx:1.8.0' 
}
